<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
  </body>

  <script>
    // Electron
    require('./renderer.js')

    //In Node you can require file similar to php's require - electron has access to all of node's features
    //always use a realative path eg './'
    //you can get the current working directory with __dirname
    require('./file.js');
  </script>
</html>
